.control-panel {

  height: 100vh;
  background-color: rgba(232,232,232, .8);

  > h3 {
    color: red;
    margin: 0;
  }

  > hr {
    width: 80%;

    margin: 40px auto;
  }

  > h1, > h2 {
    margin: 0;
    text-align: center;
  }
}

.top-grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
}

.main-grid {
  margin: 2% 0;
  border-top: .2em solid #3e3939;
  border-bottom: .2em solid #3e3939;
  display: grid;
  grid-template-columns: 24fr 12fr 3fr;

  .sequence-panel{
    width: 100%;
    height: 100%;
    table{
      margin: 0 auto;
      width: 50%;
      border-collapse: collapse;
      border: 1px solid black;
      background-color: white;
      td{
        text-align: center;
      }
      tr{
        &:hover{
          cursor: pointer;
          background-color: #C8C8C8;
        }
        border-bottom: 1px solid black;
      }
    }

    .button {
      display: block;
      margin: 10px auto;
      padding: 10px;
      //margin: 20px;
    }
  }

  .motor-controls {
    position: relative;
    display: grid;
    grid-gap: 1em;
    padding: 1em 0 1em 1em;
    border-left: .2em solid #3e3939;

    fieldset{
      background-color: white;
      border: 2px solid rgba(0,0,0,.2);
      box-shadow: -3px 3px 5px rgba(0, 0, 0, .2);
      transition-duration: .3s;

      &:hover{
        transform: translateY(-1px);
      }
    }
  }

  @media (max-width: 700px) {
    flex-direction: column;
  }

  > div{
    //width: 50%;
    align-self: center;
    @media (max-width: 700px) {
      width: 80%;
    }
  }
}

button {
  font-weight: bold;
  cursor: pointer;
  color: black;
  background-color: rgba(255,232,214, .5);
  border: none;
  box-shadow: -1px 1px 2px rgba(0, 0, 0, .2);
  outline: none;
  border-radius: 5px;

  &:hover{
    background-color: #ff971d;
    color: white;
    box-shadow: -2px 2px 2px rgba(0, 0, 0, .2);
  }

  &.small {
    width: 20%;
    height: 30px;


  }
  &.large {
    width: 50%;
    height: 40px;
    margin: 0 auto;
  }
}

.bottom-grid{
  .sequence{

  }
}
