.single-servo-grid {
  //display: grid;
  //grid-template-columns: 1fr 2fr;
}

.wrapper{

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  input{
    border: none;
    outline: none;
    border-bottom: 1px solid black;
    display: block;
    margin: 3px auto;
    width: 40%;
    text-align: center;
  }

  label{
    display: block;
    margin: 0 auto;
    text-align: right;
  }
}
